<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="774.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tierheim_client.FXMLDocumentController">
   <children>
      <Label layoutX="268.0" layoutY="28.0" text="Willkommen im Tierheim!" textFill="#0d972f">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Accordion layoutY="82.0" prefHeight="432.0" prefWidth="781.0">
        <panes>
          <TitledPane animated="false" text="Tiere">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="98.0" layoutY="151.0" mnemonicParsing="false" onAction="#addTier" prefHeight="43.0" prefWidth="110.0" text="Hinzufügen" />
                        <Button layoutX="504.0" layoutY="154.0" mnemonicParsing="false" onAction="#showAllTiere" prefHeight="38.0" prefWidth="150.0" text="alle Tiere anzeigen" />
                        <Label layoutX="46.0" layoutY="86.0" text="Neues Tier ins Tierheim bringen:" />
                        <Label layoutX="452.0" layoutY="86.0" text="Hier sehen Sie alle unsere lieben Tiere:" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Tierliebhaber">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="45.0" layoutY="69.0" text="Sie wollen ein Tier aus unserem Heim? Melden Sie sich hier an:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="207.0" text="Versuchen Sie Ihr Glück. Spielen Sie &quot;Wer will mich?&quot;">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="486.0" layoutY="108.0" mnemonicParsing="false" onAction="#addPerson" text="anmelden" />
                        <Button layoutX="397.0" layoutY="253.0" mnemonicParsing="false" onAction="#startWerWillMich" text="&quot;Wer will mich?&quot; starten" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
